spring.application.name=fmBootReact

#Server Port
server.port = 8085

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=fm
spring.datasource.password=oracle

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model
